NODE_ENV=development
PORT=8080
MONGO_URI="mongodb+srv://kantplato77:teslausesmongodb%4077@cluster0.yniqb.mongodb.net/?retryWrites=true
w=majority
appName=Cluster0"
JWT_SECRET=jwtsecret@77
JWT_EXPIRES_IN=90d
